File: src/main.f90

    function lookat(eye, centre, up)

        implicit none

        real :: lookat(4,4), minv(4,4),tr(4,4)
        type(vector), intent(IN)  :: eye, centre,  up

        type(vector) :: x, y, z

        z = normal(eye-centre)
        x = normal(up .cross. z)
        y = normal(z .cross. x)

        minv = identity(minv)
        tr = identity(tr)
            minv(1,1:3) = [x%x,x%y,x%z]
            minv(2,1:3) = [y%x,y%y,y%z]
            minv(3,1:3) = [z%x,z%y,z%z]
            tr(1:3,4) = [-centre%x,-centre%y,-centre%z]

        lookat = matmul(minv,tr)
    end function lookat

File: src/core/gl.cpp
//view transformation
void lookat(vec3 eye, vec3 center, vec3 up) {
    vec3 z = (eye - center).normalize();
    // x (u): up 叉乘 z (右手定则，指向右侧)
    vec3 x = cross(up ,z).normalize();
    // y (v): z 叉乘 x (指向真正头顶上方)
    vec3 y = cross(z,x).normalize();

    mat<4, 4> Minv = mat<4, 4>::identity();
    mat<4, 4>Tr = mat<4, 4>::identity();

    for (int i=0; i<3; i++) {
        // 旋转（基向量投影）
        Minv[0][i]=x[i];
        Minv[1][i]=y[i];
        Minv[2][i]=z[i];
        // 平移（移动世界坐标）
        Tr[i][3]= -eye[i];
    }

    ModelView = Minv * Tr;
}
